# URL to your Google Apps Script web app
# Example: https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyGoE7QUvPZNsvG504XLRR7PLo4BHbh-LVB7c-EgYEB4iSOVdxtRUmu_00vlZtymkbxbw/exec
